# Go to https://home.openweathermap.org/users/sign_up, create a free account.
# Then find and copy/paste your API key in the field labled below.
# (Do not include the curly braces)
# rename this file to just ".env"
W_API={your.api.here}